# gradleInit

./: .editorconfig  .gitattributes  .gitignore  CHECKSUMS.sha256  CHECKSUMS.sig  ENHANCED_HINTS_GUIDE.md  GIT_FILES.md  JINJA2_FEATURES.md  README.md  WINDOWS_SETUP.md  gradleInit.py  release.sh  run_all_tests.sh  sign.sh  test_cli.py  test_config_integration.py  test_config_loading.py  test_debug_version.py  test_gradleInit.py  test_gradle_update.py  test_quick.py  test_real_compilation.py  test_self_update.py  test_template_compilation.py  test_template_compilation_cache.py  test_templates.py  test_toolchain.py  test_version_policy.py  test_version_sync.py  test_wrapper_gitignore.py
.github/workflows/: ci.yml  release.yml
docs/: ENV_VARIABLES.md  REPOSITORIES.md  SECURITY.md  TODO.md
tools/: version_sync.py
versions/gradle/: libs.versions.toml
versions/gradle/wrapper/: gradle-wrapper.properties
